{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server = Gabriel-7w7\\SQLEXPRESS; Database = TareaMod10; Trusted_Connection = True; MultipleActiveResultSets = True; Encrypt = True; TrustServerCertificate = True;"
  }
}
